{{- /* https://github.com/MiSTer-devel/Wiki_MiSTer/wiki/Core-configuration-string */ -}}
{{.CORENAME}};;
{{ if .JTFRAME_OSD_LOAD }}          F,rom;                    {{ end }}
{{ if .JTFRAME_CART_OFFSET }}       FS4,ngpngc;               {{ end }}
{{ if not (.JTFRAME_NOMRA_DIP) }}   DIP;                      {{ end }}
{{ if .JTFRAME_CHEAT }}             CHEAT;                    {{ end }}
    P1,Video;
    P1oLO,CRT H offset,0,+1,+2,+3,+4,+5,+6,+7,-8,-7,-6,-5,-4,-3,-2,-1;
    P1oPS,CRT V offset,0,+1,+2,+3,+4,+5,+6,+7,-8,-7,-6,-5,-4,-3,-2,-1;
    P1oG,CRT scale enable,Off,On;
    H2P1oHK,CRT scale factor,0,+1,+2,+3,+4,+5,+6,+7,-8,-7,-6,-5,-4,-3,-2,-1;
P1{{ .SEPARATOR }}
{{ if .JTFRAME_NOHQ2X }}            d3P1O35,Scandoubler Fx,None,N/A,CRT 25%,CRT 50%,CRT 75%;
        {{ else }}                  d3P1O35,Scandoubler Fx,None,HQ2x,CRT 25%,CRT 50%,CRT 75%; {{ end }}
H0P1OGH,Aspect ratio,Original,Full screen,[ARC1],[ARC2];
{{ if .JTFRAME_SAVEGAME }}  OK,Autosave,Off,On;
                            RM,Load Backup RAM;
                            RL,Save Backup RAM;
{{ end }}
{{ if .JTFRAME_VERTICAL }}
    {{ if .JTFRAME_ROTATE }}        H4P1o78,Rotate screen,Yes,No (original),No (flip);
    {{ else }}
        {{ if .JTFRAME_OSD_FLIP }}  P1O1,Flip screen,Off,On; {{ end }}
                                    H1P1O2,Rotate screen,Yes,No;
    {{ end }}
{{ end }}
{{ if .JTFRAME_LIGHTGUN }} H6O8,Sinden Lightgun,Off,On;
                           H6O9,Sinden Crosshair,Off,On;
                           H6o03,Lightgun Sensitivity,high,highest,lowest,low;{{ end }}
P1oEF,Scale,Normal,V-Integer,Narrower HV-Integer,Wider HV-Integer;
{{- /* crop options are only valid when the monitor is full HD 216*5=1080 */ -}}
d5P1o9,Vertical Crop,Disabled,216p(5x);
d5P1oAD,Crop Offset,0,2,4,8,10,12,-12,-10,-8,-6,-4,-2;
{{ .SEPARATOR }}
{{ if .CORE_OSD }}
    {{ .CORE_OSD }}
{{ end }}
{{ if .JTFRAME_JOY1_POS }}          OIJ,Player 1 character,First,Second,Third,Fourth; {{ end }}
{{ if .JTFRAME_OSD_VOL }}           O67,FX volume,high,highest,lowest,low; {{ end }}
{{ if .JTFRAME_OSD_TEST }}          OA,Service mode,Off,On; {{ end }}
{{ if .JTFRAME_DIAL }}              o03,Sensitivity,high,highest,lowest,low;{{end}}
{{- /* [MiSTer-DB9-Pro BEGIN] - DB9MD/DB15/Saturn selector (status[62:61], status[63]).
       Saturn first to avoid OSD-cycle ghost inputs (DB9MD reads Saturn data lines as garbage).
       UART (status[38]=o6) remains independent.
       Bits sit at the very top of the stable lower-64 status word, ABOVE the
       MRA DIP range. MiSTer firmware lays MRA DIP switches into status from
       JTFRAME_DIPBASE up; jtframe caps DIP at 32 bits, so the worst case is
       max DIPBASE (24, outrun) + 31 = status[55]. jtframe video/CRT options
       top out at status[60]. So 61/62/63 are free fork-wide and unused by any
       core CORE_OSD/MISTER_EXTRA. The earlier status[37:36] placement fell
       inside CPS1's DIPBASE=16 window (status[16..]); CPS1 DIP defaults drove
       joy_type non-zero, activating the joydb floating-pin path and corrupting
       CPS1 (Strider, Street Fighter II). Top word (127:112) is unusable: not
       held stable on long-cfgstr cores (DB15 dropped mid-game). */ -}}
{{ if .JTFRAME_UART }}              o6,UART,Off,On; {{ end }}
{{ if .JTFRAME_NO_DB15 }} {{ else }}
                                    O[62:61],UserIO Joystick,Off,Saturn,DB9MD,DB15;
                                    O[63],UserIO Players,1P,2P;
{{ end }}
{{- /* [MiSTer-DB9-Pro END] */ -}}
{{ if .JTFRAME_CREDITS }} OC,Show credits in pause,On,Off; {{ end }}
R0,Reset;
{{ with .MISTER_EXTRA }} {{ . }} {{ end }}
V,v{{ .JTFRAME_COMMIT }};